Setup Git :
  git config --global user.name "Najiba Hamouda"
  git config --global user.email "hammouda.nejiba@yahoo.fr"
  git clone https://gitlab.com/Najham/nuxeo_naj.git
cd nuxeo_naj
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
